version: '3'

services:
  site:
    environment:
      JEKYLL_ENV: foobar
    image: blog:latest
    command: bundle exec jekyll serve --incremental --host 0.0.0.0 --port 4000
    volumes:
      - /Users/calvinlee/workspace/www:/usr/src/site
    ports:
      - '4000:4000'
