version: '3'

services:
  site:
    image: blog:latest
    command: bundle exec jekyll serve --watch --incremental -H 0.0.0.0 -P 4000
    volumes:
      - .:/usr/src/site
    ports:
      - '4000:4000'
